<!DOCTYPE html>
<html> 
<head lang="en">
    <meta charset="UTF-8">
    <title>个人笔记</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css"/>
    <style>
        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #abc;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #abc;
            border: 1px solid transparent;
        }

        label:before {
            font-family: fontawesome;
            font-weight: normal;
            margin-right: 10px;
        }



        label:hover {
            color: #789;
            cursor: pointer;
        }

        input:checked + label {
            color: #0af;
            border: 1px solid #abc;
            border-top: 2px solid #0af;
            border-bottom: 1px solid #fff;
        }

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4,
        #tab5:checked ~ #content5,
        #tab6:checked ~ #content6,
        #tab7:checked ~ #content7,
        #tab8:checked ~ #content8, 
        #tab9:checked ~ #content9,
        #tab10:checked ~ #content10,
        #tab11:checked ~ #content11,
        #tab12:checked ~ #content12,
        #tab13:checked ~ #content13,
        #tab14:checked ~ #content14,
        #tab15:checked ~ #content15,
        #tab16:checked ~ #content16,
        #tab17:checked ~ #content17,
        #tab18:checked ~ #content18, 
        #tab19:checked ~ #content19,
        #tab20:checked ~ #content20,
        #tab21:checked ~ #content21,
        #tab22:checked ~ #content22  {
            display: block;
        }

    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container">
        <h1>个人笔记</h1>
        <h4>注:若图片不能访问，请到<a href="https://github.com/Brian-It/notebook">github仓库</a>查看</h4>
    </div>
</div>
<div id="content" class="container">

        <input id="tab3" type="radio" name="tabs" checked>
        <label for="tab3">2020</label>
    
    
    <section id="content3">
        <h3>目录</h3>
           <h3><b>20.04</b></h3><hr/>
            <p><a href='./20.04/ser2net.html'>ser2net.html</a></p>
            
            <p><a href='./20.04/Storage_performance_test.html'>Storage_performance_test.html</a></p>
            
            <p><a href='./20.04/测试.html'>测试.html</a></p>
               <h3><b>20.05</b></h3><hr/>
            <p><a href='./20.05/centos.html'>centos.html</a></p>
            
            <p><a href='./20.05/docker-compose.html'>docker-compose.html</a></p>
            
            <p><a href='./20.05/mongodb.html'>mongodb.html</a></p>
            
            <p><a href='./20.05/runner.py.html'>runner.py.html</a></p>
            
            <p><a href='./20.05/shell.html'>shell.html</a></p>
            
            <p><a href='./20.05/收藏.html'>收藏.html</a></p>
            
            <p><a href='./20.05/软件测试.html'>软件测试.html</a></p>
            
    </section>

    
</div>
</body>
</html>
